{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/simonthorell/Qt/6.6.1/macos/**",
                "/Users/simonthorell/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers",
                "/Users/simonthorell/Qt/6.6.1/macos/lib/QtCore.framework/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks",
                "/Users/simonthorell/Qt/6.6.1/macos/lib"
            ],
            "compilerPath": "/usr/local/bin/gcc-13",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}
